<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ahmet KUCUKOGLU</Authors>
    <Version>1.0.12</Version>
    <Description>Monitoring for Quartz Scheduled Jobs</Description>
    <RepositoryUrl>https://github.com/ahmetkucukoglu/quartzjob-monitoring</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Middlewares\History\Models\Histories.cshtml" />
    <None Remove="Middlewares\Job\Models\Jobs.cshtml" />
    <None Remove="Middlewares\Log\Models\Logs.cshtml" />
    <None Remove="Middlewares\Schedule\Models\Schedules.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Middlewares\History\Models\Histories.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Middlewares\Job\Models\Jobs.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
      <EmbeddedResource Include="Middlewares\Log\Models\Logs.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Middlewares\Schedule\Models\Schedules.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CronExpressionDescriptor" Version="2.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="QuartzJobMonitoring.Shared" Version="1.0.3" />
  </ItemGroup>

</Project>
