# quartzjob-monitoring

./: .travis.yml  QuartzJobMonitoring.sln  README.md
.github/workflows/: build-workflow.yml  dotnetcore.yml  package-workflow.yml
QuartzJobMonitoring/: IJobDataSourceExtensions.cs  JobFactory.cs  JobHostedService.cs  JobListener.cs  QuartzJobMonitoring.csproj  ServiceCollectionExtensions.cs  TimingHelper.cs
QuartzJobMonitoring.InMemory/: InMemoryJobDataSource.cs  InMemoryJobOptions.cs  QuartzJobMonitoring.InMemory.csproj
QuartzJobMonitoring.Sample/: Dockerfile  MyJob.cs  Program.cs  QuartzJobMonitoring.Sample.csproj  Startup.cs  YourJob.cs
QuartzJobMonitoring.Shared/: IJobDataSource.cs  JobDataEndDocument.cs  JobDataExceptionDocument.cs  JobDataHistoryDocument.cs  JobDataLogDocument.cs  JobDataStartDocument.cs  JobDataStatisticDocument.cs  JobSchedule.cs  QuartzJobMonitoring.Shared.csproj  QuartzJobMonitoringOptions.cs
QuartzJobMonitoring.Test/: QuartzJobMonitoring.Test.csproj  QuatzMonitoringTests.cs  QuatzMonitoringTestsFixture.cs  Startup.cs  TestJob.cs
QuartzJobMonitoring/Middlewares/: ApplicationBuilderExtensions.cs
QuartzJobMonitoring/Middlewares/History/: HistoryApiEndpoint.cs  HistoryDashboardEndpoint.cs  HistoryEndpointExtensions.cs  HistoryEndpointPaths.cs
QuartzJobMonitoring/Middlewares/History/Models/: Histories.cshtml  HistoryResponse.cs
QuartzJobMonitoring/Middlewares/Job/: JobApiEndpoint.cs  JobDashboardEndpoint.cs  JobEndpointExtensions.cs  JobEndpointPaths.cs
QuartzJobMonitoring/Middlewares/Job/Models/: JobResponse.cs  Jobs.cshtml  StatisticResponse.cs
QuartzJobMonitoring/Middlewares/Log/: LogApiEndpoint.cs  LogDashboardEndpoint.cs  LogEndpointExtensions.cs  LogEndpointPaths.cs
QuartzJobMonitoring/Middlewares/Log/Models/: LogResponse.cs  Logs.cshtml
QuartzJobMonitoring/Middlewares/Schedule/: ScheduleApiEndpoint.cs  ScheduleDashboardEndpoint.cs  ScheduleEndpointExtensions.cs  ScheduleEndpointPaths.cs
QuartzJobMonitoring/Middlewares/Schedule/Models/: ScheduleCronResponse.cs  ScheduleResponse.cs  Schedules.cshtml
QuartzJobMonitoring/Middlewares/Trigger/: TriggerApiEndpoint.cs  TriggerEndpointExtensions.cs  TriggerEndpointPaths.cs
