<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ahmet KUCUKOGLU</Authors>
    <Version>1.0.3</Version>
    <Description>Monitoring for Quartz Scheduled Jobs</Description>
    <RepositoryUrl>https://github.com/ahmetkucukoglu/quartzjob-monitoring</RepositoryUrl>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>
  
</Project>
